```{r setup, include = FALSE}
source('elite.count.R')
```

Identifying Yelp Elite Users Based on User Data
========================================================
author: Eugene Jarder
date: 10 November 2015
transition: none
font-import: https://fonts.googleapis.com/css?family=Roboto
font-family: 'Roboto'

Introduction
========================================================
**What does it take to be Elite?**
What factors have a high effect on whether a user becomes Elite or not?
- Given the user dataset, can we identify which users are Elite?
    - Furthermore, can we identify how many years a user has been Elite?

Data and Methods Used
========================================================

- Data used: yelp_academic_dataset_user.json
- *quasi-* models since the data is overdispersed
```{r count.vs.stars, echo = FALSE, fig.align = 'center', fig.height = 3}
ggplot(user.training.set, aes(elite.count)) + geom_bar()
```
    - *quasipoisson* for predicting number of years Elite
    - *quasibinomial* for predicting whether a user is Elite

Results
========================================================
- Number of Years using *quasipoisson* model
    - Top 3 Predictors:
```{r poissonsummary, echo = FALSE}
head(get.non.intercept.coefficients(models$elite.count$quasipoisson$finalModel), 3)[, c('Estimate', 'Pr(>|t|)')]
```
- Was Elite using *quasibinomial* model    
    - Top 3 Predictors:
```{r binomialsummary, echo = FALSE}
head(get.non.intercept.coefficients(models$was.elite$quasibinomial$finalModel), 3)[, c('Estimate', 'Pr(>|t|)')]
```

Discussion
========================================================
Conclusions
- Low p-values for predicting whether elite
    - Highly probable to identify elite users using user data
- High p-values for predicting number of years
    - Highly improbable to get number of years
- Giving high scores, or **average_stars**, and people asking for more reviews,
or **compliments.more**, are good criteria for eliteness
- Just having profile likes, or **compliments.likes** is a bad criteria for
eliteness.
